*{margin: 0;
	padding: 0;

}
body{
	background-image:url(../img/patron_violeta.jpeg);
}
#contenedor{
	width: 90%;
	height: 700px;
	background-color:  #5f2872 ;
	margin-left: auto;
    margin-right: auto;
}
#header{
	width: 100%;
    height: 50px;
    background-color:#A48EC2 ;
   
}
#nav{
	width: 100%;
    height: 50px;
    background-color:#A48EC2  ;
    margin-left: auto;
    margin-right: auto;
}
#section{
	width: 100%;
    height: 500px;
    background-image:url(../img/tapado.jpeg) ;
}
#footer{
	width: 90%;
    height: 50px;
    background-color: #542a78  ;
}
#article{
	width: 100%;
    height: 550px;
    background-color: #8c2c94  ;
    float: left;
}


