<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plumaperú</title>
    <link rel="stylesheet" href="css/estilo2.css">
</head>
<body>
    <header>
        
            <div class="logo">Plumaperú</div>
            <ul class="nav-links">
                <li><a href="#">PRODUCTOS</a></li>
                <li><a href="#">SUCURSALES</a></li>
                <li><a href="#">BUSCAR</a></li>
                <li><a href="#">WISHLIST</a></li>
            </ul>
        
    </header>
    <main>
        <div class="hero-section">
            <img src="img/tapado3.jpg" alt="Delfi Travascio">
            <div class="hero-text">
                <h1>COLECCIÓN 24</h1>
                <a href="#" class="cta-button">COMPRÁ ACA</a>
            </div>
        </div>
    </main>
    <footer>
        <p>Delfi Travascio</p>
        <div class="social-icons">
            <a href="#"><img src="img/wpp.png" alt="WhatsApp"></a>
            <a href="#"><img src="img/ig.png" alt="Instagram"></a>
            <a href="#"><img src="img/tiktok.png" alt="TikTok"></a>
        </div>
    </footer>
</body>
</html>